# JKMP.Core

./: DevVars.targets.example  JKMP.Core.sln
.github/workflows/: create-release.yml  nuget.yml
JKMP.Core/: AssemblyManager.cs  ConsoleManager.cs  Events.cs  JKCore.cs  JKMP.Core.csproj  JKMP.cs  StartupInformation.cs
JKMP.Core.Loader.NetFramework/: JKMP.Core.Loader.NetFramework.csproj
JKMP.Core/BehaviourTree/Nodes/: BTWaitForResult.cs
JKMP.Core/Configuration/: JkmpConfig.cs  PluginConfigs.cs
JKMP.Core/Configuration/Attributes/: Attributes.cs
JKMP.Core/Configuration/Attributes/PropertyCreators/: ConfigPropertyCreator.cs  PropertyCreators.cs
JKMP.Core/Configuration/Attributes/PropertyCreators/Implementations/: CheckboxFieldCreator.cs  SliderFieldCreator.cs  TextFieldCreator.cs
JKMP.Core/Configuration/UI/: ConfigAttributeException.cs  IConfigMenu.cs  ReflectedConfigMenu.cs  SettingsMenuManager.cs
JKMP.Core/Content/: ContentRouter.cs
JKMP.Core/Input/: IInputMapper.cs  InputManager.Bindings.cs  InputManager.KeyNames.cs  InputManager.Persistence.cs  InputManager.cs  PluginInput.cs  VanillaKeyBindRouter.cs
JKMP.Core/Input/InputMappers/: ControllerMapper.KeyNames.cs  ControllerMapper.cs  KeyboardMapper.KeyNames.cs  KeyboardMapper.cs  MouseMapper.cs
JKMP.Core/Input/UI/: ActionBindField.cs  ControlsMenuManager.cs  RebindWindow.cs
JKMP.Core/Logging/: LogManager.cs  LoggerConfigLoader.cs
JKMP.Core/Patches/: ContentManagerPatches.cs  Game1Patches.cs  GameTitleScreenPatches.cs  InputPatches.cs  MenuFactoryPatches.cs  ModalPatches.cs
JKMP.Core/Plugins/: ContentPlugin.cs  IPluginLoader.cs  Plugin.cs  PluginContainer.cs  PluginExceptions.cs  PluginInfo.cs  PluginManager.cs  SemVersionConverter.cs
JKMP.Core/Rendering/: RenderUtility.cs
JKMP.Core/SemVersion/Ranges/: RangeParseException.cs  SemVersionExtensions.cs
JKMP.Core/SemVersion/Ranges/Comparers/Npm/: Comparator.cs  ComparatorParser.cs  NpmParseOptions.cs  NpmRange.cs  RangeParser.cs
JKMP.Core/UI/: AdvancedMenuSelector.cs  GuiFormatExtensions.cs  ModalDialog.Manager.cs  ModalDialog.Patching.cs  ModalDialog.Static.cs  ModalDialog.cs  PluginLoadOrderMenu.cs  PluginsMenu.cs  ScrollBar.cs
JKMP.Core/UI/MenuFields/: CheckboxField.cs  SliderField.cs  TextInputField.cs
JKMP.Core/Utility/IO/: PathUtility.cs
JKMP.Core/Windows/: WinNative.cs
