<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <PackageId>JKMP.Core</PackageId>
        <Version>0.4.1</Version>
        <Authors>Skipcast</Authors>
        <Company>Jump King Multiplayer</Company>
        <PackageDescription>The core module of the Jump King Multiplayer mod.</PackageDescription>
        <RepositoryUrl>https://github.com/Jump-King-Multiplayer/JKMP.Core</RepositoryUrl>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    <Import Project="$(SolutionDir)DevVars.targets" Condition="Exists('$(SolutionDir)DevVars.targets')" />
    
    <!-- Copy files to game directories if this is not a CI build -->
    <Target Name="CopyFilesToGameDirectory" AfterTargets="PostBuildEvent" Condition="$(CI) == ''" Outputs="%(GameDirectory.Identity)">
        <ItemGroup>
            <CoreFiles Include="$(TargetDir)JKMP.Core.dll" />
        </ItemGroup>
        
        <ItemGroup>
            <DependencyFiles Include="$(TargetDir)0Harmony.dll" />
            <DependencyFiles Include="$(TargetDir)Newtonsoft.Json.dll" />
            <DependencyFiles Include="$(TargetDir)Serilog.dll" />
            <DependencyFiles Include="$(TargetDir)Serilog.Sinks.Console.dll" />
            <DependencyFiles Include="$(TargetDir)Serilog.Sinks.File.dll" />
        </ItemGroup>
        
        <PropertyGroup>
            <Destination>%(GameDirectory.Identity)</Destination>
        </PropertyGroup>
        
        <Message Importance="high" Text="Copying @(CoreFiles->'%(filename)%(extension)') to $(Destination)" />
        <Copy SourceFiles="@(CoreFiles)" DestinationFolder="$(Destination)" SkipUnchangedFiles="true" />

        <Message Importance="high" Text="Copying @(DependencyFiles->'%(filename)%(extension)') to $(Destination)/JKMP/Dependencies" />
        <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(Destination)/JKMP/Dependencies')" SkipUnchangedFiles="true" />
    </Target>
</Project>
