<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <PackageId>JKMP.Core</PackageId>
        <Version>0.8.1</Version>
        <Authors>Skipcast</Authors>
        <Company>Jump King Multiplayer</Company>
        <PackageDescription>The core module of the Jump King Multiplayer mod.</PackageDescription>
        <RepositoryUrl>https://github.com/Jump-King-Multiplayer/JKMP.Core</RepositoryUrl>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.1.1" />
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" PrivateAssets="all" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Semver" Version="2.0.6" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.1" />
      <PackageReference Include="Serilog.Expressions" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    <Import Project="$(SolutionDir)DevVars.targets" Condition="Exists('$(SolutionDir)DevVars.targets')" />
    
    <!-- Copy files to game directories if this is not a CI build -->
    <Target Name="CopyFilesToGameDirectory" AfterTargets="PostBuildEvent" Condition="$(CI) == ''" Outputs="%(GameDirectory.Identity)">
        <ItemGroup>
            <CoreFiles Include="$(TargetDir)JKMP.Core.dll" />
            
            <!--
            Serilog and newtonsoft.json dependencies need to be in the root game folder due to logging being initialized before assembly resolving (json is used for customizing logging)
            This means that the Serilog dll's won't be found unless they're in the root folder.
            -->
            <!-- TODO: Merge these into JKMP.Core.dll? -->
            <CoreFiles Include="$(TargetDir)Serilog.dll" />
            <CoreFiles Include="$(TargetDir)Serilog.Expressions.dll" />
            <CoreFiles Include="$(TargetDir)Serilog.Sinks.Console.dll" />
            <CoreFiles Include="$(TargetDir)Serilog.Sinks.File.dll" />
            <CoreFiles Include="$(TargetDir)Serilog.Enrichers.Demystifier.dll" />
            <CoreFiles Include="$(TargetDir)Ben.Demystifier.dll" />
            <CoreFiles Include="$(TargetDir)Newtonsoft.Json.dll" />
        </ItemGroup>
        
        <ItemGroup>
            <DependencyFiles Include="$(TargetDir)0Harmony.dll" />
            <DependencyFiles Include="$(TargetDir)Semver.dll" />
        </ItemGroup>
        
        <PropertyGroup>
            <Destination>%(GameDirectory.Identity)</Destination>
        </PropertyGroup>
        
        <Message Importance="high" Text="Copying @(CoreFiles->'%(filename)%(extension)') to $(Destination)" />
        <Copy SourceFiles="@(CoreFiles)" DestinationFolder="$(Destination)" SkipUnchangedFiles="true" />

        <Message Importance="high" Text="Copying @(DependencyFiles->'%(filename)%(extension)') to $(Destination)/JKMP/Dependencies" />
        <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(Destination)/JKMP/Dependencies" SkipUnchangedFiles="true" />
    </Target>
</Project>
